# defaults file
---
### Hetzner API - https://robot.hetzner.com/preferences/index

# Now pulled from group_vars hetzner vault
hetzner_deb12_zfs_hetzner_api_user: "{{ hetzner_api_user }}"
hetzner_deb12_zfs_hetzner_api_pass: "{{ hetzner_api_pass }}"
hetzner_deb12_zfs_hetzner_api_ssh_keys: []

### General Setup settings
###   - passed into the scripts
###   - through the config template

# Variables
hetzner_deb12_zfs_v_bpool_name: bpool
hetzner_deb12_zfs_v_rpool_name: rpool
hetzner_deb12_zfs_v_swap_size: 32 # integer
hetzner_deb12_zfs_v_free_tail_space: 0 # integer
hetzner_deb12_zfs_v_hostname: prox02.84lmr.com
hetzner_deb12_zfs_v_kernel_variant:
hetzner_deb12_zfs_v_zfs_arc_max_mb: 64
hetzner_deb12_zfs_v_root_password: "{{ hetzner_root_pass }}"
hetzner_deb12_zfs_v_encrypt_rpool: 0 # 0=false, 1=true
hetzner_deb12_zfs_v_passphrase:
hetzner_deb12_zfs_v_zfs_experimental: 0
hetzner_deb12_zfs_v_selected_disks: '({% for device in hostvars[inventory_hostname].zfs_root_devices %}"{{ device }}" {% endfor %})'

hetzner_deb12_zfs_v_pools_mirror_option: mirror
