[defaults]
vault_password_file = ~/ansible/.vault-pass
callbacks_enabled = profile_tasks
#EDITOR='/opt/homebrew/bin/subl -w'
editor='code -'
ansible_managed = Ansible managed
                  
                  Template: {file} 
                  Modified: %Y-%m-%d %H:%M:%S 
                  ......By: {uid} 
                  ......On: {host}
