[defaults]
vault_password_file = ~/ansible/.vault-pass
callbacks_enabled = profile_tasks
roles_path = ~/.ansible/roles:~/ansible/roles:./roles

ansible_managed = Ansible managed
                  Template: {file}
                  Modified: %Y-%m-%d %H:%M:%S
                  ......By: {uid}
                  ......On: {host}