- hosts: vmhost
  user: root
  gather_facts: yes
  vars_files:
    - ./roles/hetzner_pve/vars/main.yml

  pre_tasks:
    - ansible.builtin.setup:

  tasks:
    - debug:
        msg:
          - "SSH Keys:      {{hetzner_pve_ssh_keys}}"
