# meta file
---
galaxy_info:
  author: russ
  role_name: hetzner_deb12_zfs
  company: hfct
  description: Wipe baremetal Hetzner server, install debian 12 (bookworm) on ZFS file system
  license: MIT
  min_ansible_version: 2.10.0
  platforms:
    - name: Debian
      versions:
        - bookworm
dependencies: []
