---
- name: "Temporary playbook for testing"
  hosts: rebuild_hetzner_deb12_zfs
  user: root
  gather_facts: false
  vars_files:
    - ~/ansible/roles/hetzner_deb12_zfs/defaults/main.yml
  tasks:
    # - name: SERVER - Get OS release name
    #   ansible.builtin.setup:
    #     gather_subset:
    #       - distribution
    #       - network

    # - name: Add fqdn to hosts file
    #   ansible.builtin.lineinfile:
    #     path: /etc/hosts
    #     search_string: "{{ ansible_default_ipv4.address }}"
    #     line: "{{ ansible_default_ipv4.address }} {{ inventory_hostname }}"
    # - name: Replace a localhost entry searching for a literal string to avoid escaping
    # ansible.builtin.lineinfile:
    #   path: /etc/hosts
    #   search_string: '127.0.0.1'
    #   line: 127.0.0.1 localhost

    #   - name: Remove 127.0.1.1 from hosts file
    #     ansible.builtin.lineinfile:
    #       path: /etc/hosts
    #       regexp: "127.0.1.1"
    #       line: ""

    # - name: Check if rules file exists
    #   ansible.builtin.stat:
    #     path: ~/reboot.txt
    #   register: reboot_required

    # - name: Reboot a slow machine that might have lots of updates to apply
    #   ansible.builtin.reboot:
    #   when: reboot_required.stat.exists

    # - name: Gather information
    #   ansible.builtin.setup:
    #     gather_subset: distribution

    # - name: Report os distribution name
    #   ansible.builtin.debug:
    #     var: ansible_default_ipv4.address

    - name: RESCUE - Copy debian 12 zfs script config
      ansible.builtin.template:
        src: ~/ansible/roles/hetzner_deb12_zfs/templates/config.sh.j2
        dest: ~/ansible/config.sh
      delegate_to: localhost
